1. Document all the things
2. Add voting (+/-/0)
3. Add multiple definitions for single bollocks
    - Merge bollockses that are actually the same
    - Somehow done by voters
    - People vote on which definition is best
4. Add tags/courses/disciplines
    - Useful for more than just HCI
    - I bet PhD students find plenty of bollocks in the literature so
      "discipline" rather than course
5. Maybe add support for separate institutions
